
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 780px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 400px){
  .video-grid{
    grid-template-columns: 1fr;
    }
}

.thumbnail{
  width: 100%;
  border-radius: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 42px 1fr;
}

.channel-picture{
  position: relative;
  cursor: pointer;
  height: 40px;
  border-radius: 50%;

}

.profile-picture{
  width: 36px;
  border-radius: 50%;
}

.channel-picture .tooltip{
  position: absolute;
  background-color: white;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
  border-color: lightgray;
  height: 50px;
  width: 200px;
  pointer-events: none;
  z-index: 300;
}

.channel-picture:hover .tooltip{
  opacity: 1;
}

.profile-picture-tooltip{
  width: 50px;
  border-radius: 5px;
}

.chanal-name-tooltip{
  white-space: nowrap;
  font-family: Arial;
  margin-left: 4px;
  font-weight: 700;
}

.chanal-info-tooltip{
  font-size: 9px;
  font-weight: 500;
  color: grey;
  margin-left: 4px;
}

.name{
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  margin-bottom: 10px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.author, .info {
  font-size: 12px;
  color:rgb(96,96,96);
}
.author{
  margin-bottom: 4px;
}

.video-time{
  font-family: Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
